# Application settings
DEBUG=True
PORT=5000
HOST=0.0.0.0
# Remote Model settings
MODEL_API_URL=https://ys1youl289g9bhaw.us-east4.gcp.endpoints.huggingface.cloud
MODEL_API_TIMEOUT=30
# Add your Hugging Face token
HF_API_TOKEN=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
# BigQuery settings
GOOGLE_APPLICATION_CREDENTIALS=./animated-joy-458320-k6-24b872eb8f10.json
PROJECT_ID=animated-joy-458320-k6
DEFAULT_DATASET=text_to_sql_app
# CrewAI settings
CREW_VERBOSE=True
CREW_PROCESS=sequential
INITIALIZE_AGENT=true